PORT = 3000
NODE_ENV = development
USERNAME = cristian
PASSWORD = jcMUpkUSwHsb1PdM
DATABASE = mongodb+srv://cristian:<PASSWORD>@cluster0.vlmhgsw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = jcMUpkUSwHsb1PdM
JWT_SECRET = aZ16xr6?bxbtJ+Lpp~Fu.v+_Uh+9-
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 2f50e4943b4436
EMAIL_PASSWORD = 50cc89daaa0ff6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25


