PORT = 3000
NODE_ENV = development
USERNAME = cristian
PASSWORD = jcMUpkUSwHsb1PdM
DATABASE = mongodb+srv://cristian:<PASSWORD>@cluster0.vlmhgsw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = jcMUpkUSwHsb1PdM